airplane:0.57
bicycle:0.11
boat:1.3
bus:0.95
car:-0.18
motorcycle:-0.42
train:0.52
blossom:-0.18
bouquet:0.69
flower:0.63
mushroom:0.71
potted-plant:-0.16
tree:0.75
business-card:0.11
cartoon:1.42
docs:-0.1
map:-0.07
receipt:0.24
signage:-0.02
website:0.05
butterfly:-0.4
cat-body:-0.4
cat-head:-0.1
chicken:-0.33
cow:-0.23
crocodile:-0.2
dog-body:-0.46
dog-head:-0.08
duck:-0.16
eagle:0.09
elephant:0.2
giraffe:-0.23
horse:0.06
parrot:-0.28
peacock:0.37
pig:0.0
pigeon:-0.34
sheep:0.0
swan:0.05
tiger:0.0
zebra:0.0
drink:0.55
fruit-vegetable:0.25
withoutplate:0.66
withplate:0.73
withtable:0.03
environment-person:-0.19
lean+45-person:-0.17
lean-45-person:0.14
lying-person:-0.39
mugshot-person:-0.08
selfie:-0.14
upright-upper-person:0.04
upright-whole-person:0.23
beach:-0.2
city-overlook:-0.11
cloud:-0.3
coast:-0.35
desert:0.77
forest:-0.02
fountain:0.35
mountain:-0.46
nightscene:-0.48
opencountry:-0.41
playground:1.98
railway:0.84
skyscraper:-0.48
snow:-0.15
street:0.26
sunset:0.13
waterfall:-0.12
baseball:0.44
basketball:0.22
birthday:-0.39
christmas:0.3
football:-0.3
gathering:0.06
halloween:0.02
icehockey:-0.06
meeting:-0.45
soccer:0.59
tennis:0.1
wedding:-0.32
bridge:0.5
castle:0.47
church:0.73
house:0.48
palace:0.38
airplane-cabin:0.5
bedroom:1.1
church-indoor:0.6
dining-room:0.5
escalator:0.67
library:0.55
lobby:0.8
office:0.79
restaurant:0.56
eye-glasses:0.01
handbag:-0.42
hat:-0.32
pants:-0.23
shirt:-0.33
shoe:0.0
skirt:0.2
watch:0.12
airconditioner:0.72
chair:0.9
desk:0.02
desktop:-0.24
fan:0.13
guitar:0.72
keyboard:0.53
laptop:0.25
mobile-phone:-0.01
piano:0.25
refridgerator:0.93
saxphone:0.2
sofa:-0.1
supermarket:0.34
table:0.24
tv-set:-0.24
vase:0.76
violin:0.07