
# begin build properties
# autogenerated by buildinfo.sh
# released by arter97
ro.build.id=MRA58K
ro.build.display.id=MRA58K.N920TUVU2DOK5
ro.build.version.incremental=N920TUVU2DOK5
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Fri Nov 13 15:09:03 KST 2015
ro.build.date.utc=1447394943
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD7510
ro.build.tags=release-keys
ro.build.flavor=nobleltetmo-user
ro.product.model=SM-N920T
ro.product.brand=samsung
ro.product.name=nobleltetmo
ro.product.device=nobleltetmo
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nobleltetmo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nobleltetmo-user 6.0 MRA58K N920TUVU2DOK5 release-keys
ro.build.fingerprint=samsung/nobleltetmo/nobleltetmo:6.0/MRA58K/N920TUVU2DOK5:user/release-keys
ro.build.characteristics=tmo
# Samsung Specific Properties
ro.build.PDA=N920TUVU2DOK5
ro.build.hidden_ver=N920TUVU2DOK5
ro.config.rm_preload_enabled=0
ro.build.changelist=6256935
ro.product_ship=false
ro.chipname=exynos7420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16
#
# from device/samsung/nobleltetmo/system.prop
#
#
# system.prop for universal7420
#
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=560

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# GSM should be 0
telephony.lteOnCdmaDevice=0
# Start in gsm mode
ro.telephony.default_network=9

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# slook
ro.slook.ver=1

# AFW
ro.config.afw=BOTH
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.telephony.default_network=9
persist.radio.sib16_support=0
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.config.ringtone=CLEAN_Tmo_Jingle.ogg
ro.config.notification_sound=Whisper.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=Skyline.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=0
debug.hwc.winupdate=1
ro.exynos.dss=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=false
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.build.scafe.version=2016A
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=4
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=6.0
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1.909
ro.config.dha_pwhitelist_enable=1
config.disable_atlas=true
persist.sec_debug.coredump=1
ro.security.mdpp.ux=Disabled
keyguard.no_require_sim=true
ro.carrier=unknown
persist.log.seclevel=1
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.release.iss=true
ro.smps.enable=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=6.0_r1
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2300
ro.expect.recovery_id=0x9290f48bc46f1b84ad5f0326c5b05b853867c819000000000000000000000000
ro.build.aapt.config.prefer=xxxhdpi
wlan.wfd.hdcp=disable
