ui_print(" ");
ui_print("Installing back-to-n0t3 V10");
ui_print(" ");
ui_print(" - formatting /system");
package_extract_file("f2fs.sh", "/tmp/f2fs.sh");
run_program("/sbin/chmod", "755", "/tmp/f2fs.sh");
run_program("/tmp/f2fs.sh");
unmount("/system");
if file_getprop("/tmp/f2fs.prop", "f2fs") == "1"
  then
  ui_print(" ");
  ui_print("f2fs file-system detected");
  ui_print("formatting /system to f2fs");
  ui_print(" ");
  run_program("/sbin/mkfs.f2fs", "-l", "SYSTEM", "/dev/block/platform/15570000.ufs/by-name/SYSTEM");
else
  format("ext4", "EMMC", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "0", "/system");
endif;
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
show_progress(1.33, 120);
ui_print(" - extracting ROM files");
package_extract_dir("system", "/system");
ui_print(" - finishing touches");
package_extract_file("fixup.sh", "/tmp/fixup.sh");
run_program("/sbin/chmod", "755", "/tmp/fixup.sh");
run_program("/tmp/fixup.sh");

ui_print(" - pruning dalvik-cache");
run_program("/sbin/mount", "/data");
run_program("/sbin/rm", "-rf", "/data/dalvik-cache");

ui_print(" - tuning file systems");
run_program("/sbin/mount", "/cache");
run_program("/sbin/fstrim", "-v", "/system");
run_program("/sbin/fstrim", "-v", "/data");
run_program("/sbin/fstrim", "-v", "/cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");
ui_print("finished");
ui_print("Please install back-to-n0t3 compatible kernel!");
run_program("/sbin/busybox", "sync");
